# kdtrace-backend

./: .gitignore  Dockerfile  kdtrace.uml  pom.xml
blockchain/: connection-kdtrace.yaml  pom.xml
blockchain/crypto-config/ordererOrganizations/kdtrace.vn/ca/: 38ee69446e27f74d07d8bae17d6baac951b885dd253808efedf02b147a877be3_sk  3bf2d5061cb30ea96fa04cef1a6db22b07c01a14e9c46178a0dd33222c7eeb02_sk  76dc151e566a2bfc2e2832da9303868c408ffe6d6fa196c5e01915e24324acb0_sk
blockchain/crypto-config/ordererOrganizations/kdtrace.vn/tlsca/: 395595637e3a025ec240ebf1fe63d77230d8cae2e7d589b4f2e8781c48cb57f1_sk  c88d5241b26485e1af53437444e69566a63cb3de9368454b9fd5d9b24e1f0821_sk  e231138dad5e9524a12ae92339d4a4ba9f2804d14f39baabf2d7efc71e45dda3_sk
blockchain/crypto-config/ordererOrganizations/orderer.io/ca/: 089762933c4870d3c5dca3c6ed21fdc68ef202bb409f23e01517aa7b934faf6b_sk  22164b48e04c50cb6898487f952b7609054795b14dad395e07d3a79f892c86ea_sk  bf105dddd588b24d673639b43aa5ff5c82328d874570120f4bf52809c68a5383_sk  ca.orderer.io-cert.pem  cbe1a08b17858f92f358fa4689bdbcdb6429aad9bff187c618fd9984dc3b6556_sk  e855d64a0fe825659a784b902df4d7c8280d60e07e22eb2a9f5b6305fadb6986_sk
blockchain/crypto-config/ordererOrganizations/orderer.io/tlsca/: 1a5a877527bbad5166fa835f6f74db01006c6d38077688e645c3ac447ea77c06_sk  2530c709b19e71c256198b2d9d12dd294df428e0b39aa8006ca927e0cba23182_sk  3a86e05e614b2e00524c802e38083da4b7ba8edd5e232a992d6f3a3eee224bb1_sk  61349f1e2dcce11bf5dd38b055e7e9a08671440aeb614928f35bf11e7f1ef82c_sk  effc9355393ef56ac41cf1ab5f171abdc9c83606d47fe4f9f644ef2a26919a0a_sk
blockchain/crypto-config/peerOrganizations/org1.kdtrace.vn/ca/: 18321076ea7cad26d2069ac112826d6623c587bf17d9f1d3d5000536de6d2393_sk  23cf9e8515f3743206793c2e7c299af378d637914fd4f75cca2a78f0ce98d337_sk  467c3e19e1ca2734482440b1cf7aa27f065ceb2820a5d15e6d20b7180221dfa4_sk  522932a2d71656b8bef862051e66dc237dcdcc651c3d13fb05ee9db9a7241ac7_sk  8b50c9c8179227f0b5d8e8ca9f661e8dd36891227c7adbd98b769230cdd39333_sk  95b3ba942d27c3eb22b968bd09ae56cdf76ceefb022838f3bbe7fbc8ba16ee06_sk  c269d026ceb47473b36b949b6c6491e5401e109c065e964c365c17e2de7d2069_sk  ca.org1.kdtrace.vn-cert.pem  eec478adb7e54871379e50b68393020cd6c97c7f5eae2436053313af489faa17_sk
blockchain/crypto-config/peerOrganizations/org1.kdtrace.vn/tlsca/: 0d26fe1ebd7d0ab610ee3b7abb39bb63ab5bbdd78874ea7e1307793c101ec4ce_sk  0dec3e84d320b2e1219e5baae5e0c82bcf9d94ad825ff8244b5da50c84aef3d8_sk  1876b628286491868bf71d25c6590ca1833f8d2805adc9b71f466339fc1470fb_sk  280e95e5323f773ef79cbd94c8ba0b209c93fb34afddd12a2a30fa949a199c27_sk  3acef4a1a1e4a00e6c0d514c068f72821f702b36c196b337ac4dd1bfa75d765d_sk  4a197fa86fa0c2aa5c7863aca5b8d9fe7e0e8be635e8024afca2fb0628a779b8_sk  894e82c1ba04703f010a0d64d195533487990b53b54cf9edbba795bc12678501_sk  ff5ad269499c30878f7c13617cec78242df57515a221c6e70cce62cf6c06105d_sk
blockchain/crypto-config/peerOrganizations/org2.kdtrace.vn/ca/: 058ec9e53579398a0c4f87efaf7246bedf8e180e8f0beeabf3ed26ffebaf24e3_sk  2034e337281533442af18f330fcb4ebac9d15a2891e098643a1e1a0cf945a01b_sk  3a07128454abe38d003f811459d7c4805aac8db3e7759dff6d59c8773c9c8975_sk  60efacb46de4a2ec354db582380cba176eef4e86e8e650bfaebf71afe4c4f806_sk  6b2b34b96a0ccc6a20140a1f797dc08202c838f3d11f1916804734d7bb8c1ed2_sk  ca.org2.kdtrace.vn-cert.pem  d99d13f1d62c4de2d81cd28b267dd25f218de692916fb22ef671376a9646ca7c_sk  (+2 more)
blockchain/src/main/java/model/: LedgerQRCode.java  (+7 more)
image-store/: index.html
kdtrace-core/: pom.xml
kdtrace-webapp/: pom.xml
kdtrace-webapp/src/main/java/com/duytran/kdtrace/: KDTraceApplication.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/bootrap/: Bootrap.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/bootstrap/: Bootstrap.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/config/: EmailConfig.java  feedback.http
kdtrace-webapp/src/main/java/com/duytran/kdtrace/controller/: AuthController.java  BlockchainController.java  DistributorController.java  EndUserController.java  FeedbackController.java  ProcessController.java  ProducerController.java  ProductController.java  TransportController.java  UserController.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/dto/: UserContextDto.java  UserDto.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/exeption/: MessagingExceptionHandler.java  MethodNotAllowedException.java  RecordHasCreatedException.java  RecordNotFoundException.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/generator/: ZXingHelper.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/mapper/: DeliveryTruckMapper.java  DistributorMapper.java  LedgerMapper.java  LedgerUserMapper.java  ProcessMapper.java  ProducerMapper.java  ProductMapper.java  TransportMapper.java  UserContextMapper.java  UserMapper.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/model/: DeliveryTruckModel.java  DistributorModel.java  EndUserResponse.java  Feedback.java  LoginRequest.java  MedicineModel.java  ProcessModel.java  ProducerInfoModel.java  ProducerModel.java  ProductModel.java  QRCodeModel.java  RegisterRequest.java  RequestFeedback.java  RequestProcessModel.java  RequestReport.java  ResponseModel.java  TransportModel.java  UserContextDto.java  UserModel.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/security/: WebMvcConfig.java  WebSecurityConfig.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/security/principal/: UserPrincipal.java  UserPrincipalService.java
kdtrace-webapp/src/main/java/com/duytran/kdtrace/service/: BlockchainService.java  CommonService.java  DistributorService.java  EmailService.java  EndUserService.java  ProcessService.java  ProducerService.java  ProductService.java  TransportService.java  UserService.java
kdtrace-webapp/src/main/resources/: application.properties
kdtrace-webapp/src/main/webapp/WEB-INF/views/: index.jsp  information.jsp
msp/Org1/: admin.context
msp/Org2/: admin.context
msp/Org3/: admin.context
(+347 files in other folders)
