# Config to connect to KDTrace database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.201.180.133:5432/postgres?currentSchema=kdtrace_20200705
spring.datasource.username=kdtrace
spring.datasource.password=kdtrace

# Port Server
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kdtrace.noreply@gmail.com
spring.mail.password=duy20051998
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Hibernate Config:public
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

# Create init database:
kdtrace.db-init=false

# Logging:
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.duytran.kdtrace=INFO

# Logging pattern for the console
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.path=/Users/tranngocduy/MyProjects/kdtrace/logs/

server.error.include-stacktrace=never

# Link to track and trace information about product
url =www.checking.kdtrace.xyz/product?code=

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
