# Config to connect to KDTrace database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.198.243.106:5432/KDTrace
spring.datasource.username=postgres
spring.datasource.password=1998

# Port Server
server.port=8080

# Hibernate Config:
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

# Create init database:
kdtrace.db-init=false

# Logging:
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.duytran.kdtrace=INFO

# Logging pattern for the console
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.path=/Users/tranngocduy/MyProjects/kdtrace/logs/

server.error.include-stacktrace=never

# Link to track and trace information about product
url =localhost:8080/getInfo?qr_code=
