# Config to connect to KDTrace database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KDTrace
spring.datasource.username=postgres
spring.datasource.password=1998

# Port Server
server.port=8080

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.duytran.kdtrace=DEBUG

#Logging pattern for the console
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.path=/Users/tranngocduy/MyProjects/kdtrace/logs/

